<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fourfront.mediacentersignin.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Media Center Sign In"/>

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/signinDialog"
        app:layout_constraintLeft_toLeftOf="@+id/signinDialog"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:enabled="false"
        android:onClick="nextButton"
        android:text="@string/next_button"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="@+id/enterID"
        app:layout_constraintRight_toRightOf="@+id/signinDialog" />

    <TextView
        android:id="@+id/signinDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_dialog"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <EditText
        android:id="@+id/enterID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="85sp"
        app:layout_constraintLeft_toLeftOf="@+id/signinDialog"
        app:layout_constraintTop_toBottomOf="@+id/signinDialog" />

</android.support.constraint.ConstraintLayout>
